# musicbot

./: .gitignore  .travis.yml  Carbon 2.0.html  Carbon.html  Carbon.old.html  README.md  bintray.json  config.json  credentials.json.example  nbactions.xml  pom.xml
Branding/html/: Carbon.html
FredBoat/: .gitignore  config.json  config.yaml  credentials.json.example  credentials.yaml.example  dependency-reduced-pom.xml  pom.xml
FredBoat-Bootloader/: pom.xml
FredBoat-Server/: .gitmodules  pom.xml
FredBoat-Server/src/main/java/fredboat/common/: CommonConstants.java  Crypto.java
FredBoat-Server/src/main/java/fredboat/server/: AccountManager.java  ConfigManager.java  FredBoatServer.java  RestController.java  SessionManager.java
FredBoat-Server/src/main/java/fredboat/util/: DiscordApiUtil.java
FredBoat/src/main/java/fredboat/: Config.java  FredBoat.java  FredBoatBot.java  FredBoatClient.java
FredBoat/src/main/java/fredboat/agent/: CarbonAgent.java  CarbonitexAgent.java  ShardWatchdogAgent.java  VoiceChannelCleanupAgent.java
FredBoat/src/main/java/fredboat/api/: API.java  DiscordOAuth2Token.java  OAuth2Client.java  OAuthManager.java  TokenGrant.java
FredBoat/src/main/java/fredboat/audio/: AbstractPlayer.java  AudioLossCounter.java  GuildPlayer.java  MusicPersistenceHandler.java  PlayerEventListener.java  PlayerRegistry.java  VideoSelection.java
FredBoat/src/main/java/fredboat/commandmeta/: CommandInitializer.java  CommandManager.java  CommandRegistry.java  MessagingException.java  UnknownCommand.java
FredBoat/src/main/java/fredboat/db/: DatabaseManager.java  DatabaseNotReadyException.java  EntityReader.java  EntityWriter.java
FredBoat/src/main/java/fredboat/event/: AbstractEventListener.java  AbstractScopedEventListener.java  EventListenerBoat.java  EventListenerSelf.java  EventLogger.java  ShardWatchdogListener.java  UserListener.java
FredBoat/src/main/java/fredboat/feature/: AkinatorListener.java  I13n.java  I18n.java
FredBoat/src/main/java/fredboat/lua/: LuaDiscordLib.java  LuaGuild.java  LuaParser.java  LuaUser.java
FredBoat/src/main/java/fredboat/sharding/: BootController.java  FredBoatAPIClient.java  FredBoatAPIServer.java  ShardTracker.java
FredBoat/src/main/java/fredboat/util/: ArgumentUtil.java  BotConstants.java  BrainfuckException.java  CacheUtil.java  DiscordUtil.java  DistributionEnum.java  Election.java  ExitCodes.java  LuaUtil.java  RestActionScheduler.java  SearchUtil.java  TextUtils.java  YoutubeAPI.java  YoutubeVideo.java
FredBoat/src/main/resources/: ehcache.xml  help.txt  hibernate.cfg.xml  logback.xml
FredBoat/src/test/java/fredboat/: BotTest.java  ConfigTest.java  ProvideJDASingleton.java
FredBoat/src/test/java/fredboat/feature/: I18nTest.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/fredboat/: FredBoat.java
src/fredboat/command/: AvatarCommand.java  BrainfuckCommand.java  ExitCommand.java  SayCommand.java  TestCommand.java  UptimeCommand.java
src/fredboat/command/meta/: ICommand.java  ICommandOwnerRestricted.java
src/fredboat/lua/: LuaGuild.java  LuaUser.java
src/fredboat/util/: HttpUtils.java
src/main/java/fredboat/: ChannelListener.java  FredBoat.java
src/main/java/fredboat/agent/: CarbonAgent.java  CarbonitexAgent.java  MusicGC.java
src/main/java/fredboat/audio/: AbstractPlayer.java  GuildPlayer.java  MusicPersistenceHandler.java  PlayerEventListener.java  PlayerEventListenerOld.java  PlayerRegistry.java  VideoSelection.java
src/main/java/fredboat/audio/http/: HTTPAudioSourceManager.java  HTTPAudioTrack.java
src/main/java/fredboat/audio/queue/: AbstractTrackProvider.java  AudioLoader.java  AudioTrackProvider.java  ITrackProvider.java  IdentifierContext.java  MusicQueueProcessor.java  QueueItem.java  SimpleTrackProvider.java
src/main/java/fredboat/audio/source/: HttpAudioSourceManager.java  HttpAudioTrack.java  PlaylistImportSourceManager.java
src/main/java/fredboat/command/: AudioTrollCommand.java  DBGetCommand.java  EndTrollCommand.java  FindCommand.java  HelpCommand.java  JokeCommand.java  LeetCommand.java  LuaCommand.java  LuaCommandOLD.java  RestartCommand.java  UptimeCommand.java
src/main/java/fredboat/command/admin/: BotRestartCommand.java  CompileCommand.java  EvalCommand.java  ExitCommand.java  PlayerDebugCommand.java  RestartCommand.java  UpdateCommand.java
src/main/java/fredboat/command/fun/: AkinatorCommand.java  AudioTrollCommand.java  DanceCommand.java  DogCommand.java  EndTrollCommand.java  FacedeskCommand.java  JokeCommand.java  LeetCommand.java  PatCommand.java  RandomImageCommand.java  RemoteFileCommand.java  RiotCommand.java  RollCommand.java  TalkCommand.java  TextCommand.java
src/main/java/fredboat/commandmeta/: Command.java  CommandManager.java  CommandRegistry.java  IBackupCommand.java  ICommand.java  ICommandOwnerRestricted.java  IDefaultPrefixCommand.java  IMusicBackupCommand.java  MessagingException.java  UnknownCommand.java
src/main/java/fredboat/db/: RedisCache.java  RedisGuildCache.java
src/main/java/fredboat/event/: AbstractScopedEventListener.java  EventListenerBoat.java  EventListenerSelf.java  EventLogger.java  UserListener.java
src/main/java/fredboat/feature/: AkinatorListener.java
src/main/java/fredboat/lua/: LuaDiscordLib.java  LuaGuild.java  LuaParser.java  LuaUser.java
src/main/java/fredboat/mafia/: MafiaEventListener.java  MafiaGame.java  MafiaGameRegistry.java  MafiaGameStatus.java  MafiaPlayer.java  MafiaPlayerStatus.java  PlayerMessage.java
src/main/java/fredboat/sharding/: BootController.java  FredBoatAPI.java  FredBoatAPIClient.java  FredBoatAPIServer.java  ShardTracker.java
src/main/java/fredboat/util/: BotConstants.java  BrainfuckException.java  CacheUtil.java  ClientLogin.java  CommonConstants.java  Constants.java  DiscordUtil.java  DistributionEnum.java  Election.java  ExitCodes.java  HttpUtils.java  LuaUtil.java  SimpleLogToSLF4JAdapter.java  TextUtils.java  YoutubeAPI.java  YoutubeVideo.java
src/main/resources/: credentials.json.template  help.md  help.txt  logback.xml  upadater.sh
(+183 files in other folders)
